# -*- encoding:utf-8 -*-

s1 = "aa bb cc dd eg ad dy"
s2 = "dc ed dw ff dw dg cc kj"
s3 = "pp oo mm ff iu un ee"
l1 = s1.split()
l2 = s2.split()
l3 = s3.split()
d = []
d.append(l1)
d.append(l2)
d.append(l3)

print l1
print l2
print l3

sname = "bb"
ename = "ee"

#判断换乘站
def Findexchange(r1,r2):           
    li = []    
    for x in r1:
        if x in r2:
            sx = r1.index(x)
            ex = r2.index(x)
            temp = x,r1.index(x),r2.index(x)
            li.append(temp)
    return li
     
Findexchange(l1,l2)
Findexchange(l2,l3)
Findexchange(l1,[sname,ename]) #判断是否直达
print '-------------'
Findexchange(l2,[sname,ename])
print '-------------'
Findexchange(l3,[sname,ename])
i = 0
b = [] #包含起点的列表
e = [] #包含终点的列表
for dr in d:
    print dr,
    p = Findexchange(dr,[sname,ename])
    print 'p->',p
    for px in p:
        if px[0] == sname:
            b.append(i)
        if px[0] == ename:
            e.append(i)
    i += 1   
print b,e

for begin in b:
    for end in e:
        print begin,end,
        ret = Findexchange(d[begin],d[end])
        if len(ret) ==1:
            print 'a stralght line'
            print ret
        if len(ret) == 0:
            print 'there is no change to the site'
            print ret
            ret1 = Findexchange(d[begin],d[3-begin-end])
            ret2 = Findexchange(d[end],d[3-begin-end])
            print ret1,ret2


    
