#指定列表和需要的幂次方，输出列表次方幂的结果列表

li=range(1,10)

def fa(f,l,n):
    i = 0
    for x in l:
        l[i] = p(l[i],n)
        i += 1
    return l
        
#计算列表的m次幂        
def p(n,m):
    s = 1
    for x in range(1,m + 1):  #for循环执行一次，列表值乘一次自己
#=============================================================================== #与上面的for循环同理实现自身的乘积
#     i=1
#     while i <= m:
#         s = s * n
#         i += 1
#===============================================================================
    return s
    
li=fa(p,li,2)
print li    

#可以使用pow函数计算数值的幂次方
