'''
def max(*x):
    max1 = x[0]
    for t in x:
        if t > max1:
            max1 = t
    return max1
print max(1,2,3,4,5)


def max1(m,*b):
    for x in b:
        if x > m:
            m = x
    return m
    
print max1(100,2,4,5,7)

'''

'''
def max(m,*kw):
    print m
    li = list(kw)
    l1 = []
    for x in li:
        if x > m:
            m = x
            l1.append(m)
            l1.sort()
    return l1[-1]
print max(10,14,35,13,56)
'''

def max(*args):
    li = list(args)
    li.sort()
    return li[-1]
print max(100,23,56,78)
