s = [1,2,1,1,1,2,3,1,2,3,1,2,3]

'''
i = 0
while i < len(s):
    if s.count(s[i]) > 1:   #统计相同值的次数
        s.pop(s.index(s[i]))  #删除统计值大于1的相同值
        i -= 1
    i += 1
print s
'''

'''
i = 0
while i < len(s):
    p=s.index(s[i])   #确定索引值
    if s.count(s[i]) > 1:
        s.pop(s.index(s[i],p+1))  #删除p+1索引的值s[i]
        i -= 1
        print p,s
    i += 1
print s
'''

'''
i = 0
sr = []
while i < len(s):
    if s[i] not in sr:
        sr.append(s[i])
    i += 1
print sr
'''


'''
sr=[]
for i in s:
    if i not in sr:
        sr.append(i)
    i += 1
print sr
'''

ss=list(set(s))  #建立一个独特的无序的元素集合,去除重复
print ss
